<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Library</title>
</head>
<body>
    <header><img src="icons/bookshelf.svg" alt="bookshelf icon" id="header-logo">My Library</header>
    <div class="main-body">
        <div class="book-container">
            <div class="book">
                <div class="image-container">
                    <img src="icons/book-open-blank-variant.svg" alt="open book icon" id="book-icon">
                    <button id="check-button"><img src="icons/unchecked.svg" alt="radio button"></button>
                </div>
                <div class="information-container">
                    <p><b>JRR Tolkien</b></p>
                    <p>The Hobbit</p>
                    <p>Pages: 224</p>
                </div>
            </div>
            <div class="book">
                <div class="image-container">
                    <img src="icons/book-open-blank-variant.svg" alt="open book icon" id="book-icon">
                    <button id="check-button"><img src="icons/unchecked.svg" alt="radio button"></button>
                </div>
                <div class="information-container">
                    <p><b>JRR Tolkien</b></p>
                    <p>The Hobbit</p>
                    <p>Pages: 224</p>
                </div>
            </div>
            <div class="book">
                <div class="image-container">
                    <img src="icons/book-open-blank-variant.svg" alt="open book icon" id="book-icon">
                    <button id="check-button"><img src="icons/unchecked.svg" alt="radio button"></button>
                </div>
                <div class="information-container">
                    <p><b>JRR Tolkien</b></p>
                    <p>The Hobbit</p>
                    <p>Pages: 224</p>
                </div>
            </div>
            <div class="book">
                <div class="image-container">
                    <img src="icons/book-open-blank-variant.svg" alt="open book icon" id="book-icon">
                    <button id="check-button"><img src="icons/unchecked.svg" alt="radio button"></button>
                </div>
                <div class="information-container">
                    <p><b>JRR Tolkien</b></p>
                    <p>The Hobbit</p>
                    <p>Pages: 224</p>
                </div>
            </div>
            <div class="book">
                <div class="image-container">
                    <img src="icons/book-open-blank-variant.svg" alt="open book icon" id="book-icon">
                    <button id="check-button"><img src="icons/unchecked.svg" alt="radio button"></button>
                </div>
                <div class="information-container">
                    <p><b>JRR Tolkien</b></p>
                    <p>The Hobbit</p>
                    <p>Pages: 224</p>
                </div>
            </div>
        </div> 
    </div> 
    <footer>Copyright © Jared Price</footer>
</body>
</html>